My Standard Library

Is a stb style header files
Made for c++

#define MSL_ALLLOC_IMPLEMENTATION
#include "msl_alloc.h"

then youll find all functionalitys inside its namespace

Msl_alloc::...


core file structure
/////////////////////////////////////////////////////////////////////////
#ifndef MSL_DEFAULTS_H
#define MSL_DEFAULTS_H
//##########[ Header Implementation ]##########



#endif

#ifdef MSL_DEFAULTS_IMPLEMENTATION
#ifndef _MSL_DEFAULTS_IMPLEMENTED_GUARD
//##########[ Implementation ]##########




#define _MSL_DEFAULTS_IMPLEMENTED_GUARD
#undef MSL_DEFAULTS_IMPLEMENTATION
#endif
#endif
/////////////////////////////////////////////////////////////////////////
