# msl
My Statndard library

A c/cpp include header only library like stb with easy and small utillity functions.


## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Usage
includ files as needed, add corresponding #define before includ

## Support
Support is NOT given

## Roadmap
Function added as needed

## Contributing
Dont

## Authors

## License

Use at your own risk, dont expect annything to work...
Dont come to me if it does not work.

## Project status
Not at all complet or finnished
